name: aruoMerge
on:
  push:
    branches:
      - wyswill_dev
      - master
jobs:
  update-cms-master:
    name: aruoMerge
    runs-on: ubuntu-latest
    steps:
      - name: Action-Automerge
      uses: mtanzi/action-automerge@v1
      with:
        source: "wyswill_dev"
        target: "master"